DEBUG="True"

# LINE BOT
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# CWB
CWB_TOKEN=

# EPA
EPA_TOKEN=

# LINE Notify token
ZHIZHI_NOTIFY_TOKEN=
CARBE_NOTIFY_TOKEN=

# postgresql
POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PORT=
POSTGRE_PASSWORD=