DEBUG="True"

# LINE BOT
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# CWB
CWB_TOKEN=

# EPA
EPA_TOKEN=

# LINE Notify token
ZHIZHI_NOTIFY_TOKEN=
CARBE_NOTIFY_TOKEN=
ETEN_NOTIFY_TOKEN=
CHOCO_NOTIFY_TOKEN=
NETFLIXGRUP_NOTIFY_TOKEN=
YELMI_NOTIFY_TOKEN=

# postgresql
POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PORT=
POSTGRE_DATABASE=
POSTGRE_PASSWORD=

# 日記
ETEN_DIARY=

# 博客來cookies
BOOKS_COOKIES=

# https://github.com/jwenjian/visitor-badge
MD5_KEY=guess_what