DEBUG=

APP_URL=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

CWB_TOKEN=

EPA_TOKEN=

ZHIZHI_NOTIFY_TOKEN=
CARBE_NOTIFY_TOKEN=
ETEN_NOTIFY_TOKEN=
CHOCO_NOTIFY_TOKEN=
NETFLIXGRUP_NOTIFY_TOKEN=
YELMI_NOTIFY_TOKEN=

POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PORT=
POSTGRE_DATABASE=
POSTGRE_PASSWORD=

RICHART_ACCOUNT=
RICHART_ACCOUNT_LINK=

ETEN_DIARY=

BOOKS_COOKIES

MD5_KEY=

WHITELIST=
HOSTS_LIST=

GMAIL_SMTP=
GMAIL_USER=
GMAIL_PASSWORD=
GMAIL_TLS_PORT=

REDIS_URL=